PORT=8100

# Database
host=127.0.0.1
user=username
password=password
database=database_name

#Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER="f54f586e8a8dbe"
MAIL_PASS="2d2e3fc42c0016"
MAIL_FROM=mail@spiderznet.com

#payment
KEY_ID='YOUR_KEY'
KEY_SECRET='YOUR_KEY'